# Google Drive API Key
GOOGLE_DRIVE_API_KEY=your_google_drive_api_key_here
# Google Drive Client ID
GOOGLE_DRIVE_CLIENT_ID=your_google_drive_client_id_here

# Google OAuth2 Credentials
GOOGLE_CLIENT_ID=your_google_oauth2_client_id_here
GOOGLE_CLIENT_SECRET=your_google_oauth2_client_secret_here
GOOGLE_REDIRECT_URI=your_google_oauth2_redirect_uri_here
GOOGLE_REFRESH_TOKEN=your_google_oauth2_refresh_token_here
